[core]
default-scheduler-host=localhost
default-scheduler-port=8082
#logging_conf_file=

[scheduler]
state_path=./luigi/state.pickle
record_task_history=True

[task_history]
db_connection=sqlite:///./luigi/luigi-task-hist.db

[spark]
#spark-submit: /usr/local/spark/bin/spark-submit
spark-submit: .venv/bin/spark-submit
#master: spark://spark.example.org:7077
master = local[*]
#py-packages: numpy, pandas
#conf: Prop=Value|Prop2=Value2
#driver_memory = 15g
#executor_memor y= 1g

[logging]
version = 1
disable_existing_loggers = false

# logs format
[logging.formatters.simple]
format = "{levelname:8} {asctime} {module}:{lineno} {message}"
style = "{"
datefmt = "%Y-%m-%d %H:%M:%S"

# write logs to console
[logging.handlers.console]
level = "DEBUG"
class = "logging.StreamHandler"
formatter = "simple"

# luigi worker logging
[logging.loggers.luigi-interface]
handlers = ["console"]
level = "INFO"
disabled = false
propagate = false

# luigid logging
[logging.loggers.luigi]
handlers = ["console"]
level = "INFO"
disabled = false
propagate = false